<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Racing's Test</title>
  </head>
  <body dark>
    <header>
      <h1 class=""><a href="https://www.alpinecars.fr/racing.html">Alpine Racing</a>'s Test</h1>
    </header>

    <main id="app"></main>

    <footer>
      <p class="">This page was made using the JavaScript framework Vue.js.</p>
    </footer>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
